plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
    id 'idea'
}

repositories {
    mavenCentral()
}

group 'info.fluffos'
version '0.1.2022062201'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    // type "CL"
}

patchPluginXml {
    sinceBuild = "201.*"
    untilBuild = '221.*'
    changeNotes = """
      <p>2021.06.05 more bug fixes.</p>
      <p>2021.05.01 bug fixes.</p>
      <p>2021.04.20 synxtax highlight support.</p>
      <p>2021.04.19 initial release.</p>
      """
}

publishPlugin {
    token = System.getenv("intellijPublishToken")
}

sourceSets.main.java.srcDirs 'src/main/gen'

idea {

}