plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.1'
    id 'idea'
}

repositories {
    mavenCentral()
}

group 'info.fluffos'
version '20230303.01'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
    type = "CL"
}

patchPluginXml {
    sinceBuild = "222.*"
    changeNotes = """
      <p>2023.03.03 support %parse-param and %lex-param.</p>
      <p>2022.12.26 update to 2022.3, and structure view!</p>
      <p>2021.06.05 more bug fixes.</p>
      <p>2021.05.01 bug fixes.</p>
      <p>2021.04.20 synxtax highlight support.</p>
      <p>2021.04.19 initial release.</p>
      """
}

publishPlugin {
    token = System.getenv("intellijPublishToken")
}

sourceSets.main.java.srcDirs 'src/main/gen'

idea {

}